<!----------------------------------------------------------------------------->
<!--- Template :  AfterSuccessfulSignUp.cfm --->
<!--- Author 	 :	Ankita Rath --->
<!--- Date     :	September 11, 2018 --->
<!--- Description : After Successfull signUp this page is redirected --->
<!----------------------------------------------------------------------------->

<html>
	<head>
		<title>SignUp Successful </title>
		<link rel='stylesheet' href='includes/css/successPageStyle.css' type='text/css'>
	</head>
	<body>
		<div class="mainContainer">
		<h1>Thankx For joining Letz Chat!</h1>
		<p><a href="index.cfm/?event=main.index">Click here to login</a></p>
	</body>
</html>
