
<!----------------------------------------------------------------------------->
<!--- Template :  generic_error.cfm --->
<!--- Author 	 :	Ankita Rath --->
<!--- Date     :	September 11, 2018 --->
<!--- Description : This page is an generic error page displayed during onError
					and application error--->
<!------------------------------------------------------------------------------>
<cfoutput>
<div>
 <h1><strong>Sorry for an Error to occur.</strong></h1>
 <p>A problem has occurred with your last request.Please contact the support team to resolve the issue..</p>
</div>
</cfoutput>
